{
    "objectscript.conn": {
        "server": "remote",
        "ns": "APPL",
        "active": true,
        "docker-compose": {
            "service": "iris",
            "internalPort": 52773
        }
    }
}