{

  "objectscript.conn" :{
    "ns": "IRISAPP",
    "active": true,
    "server": "formation-iris",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    },
    "links": {
      "Notebook": "http://localhost:58888",
      "terminal": "http://${host}:${port}/terminal/",
      "monitor metrics": "http://${host}:${port}/api/monitor/metrics",
      "class explorer": "http://${host}:${port}/classexplorer/",
      "api management": "http://${host}:${port}/api/mgmnt/",
      "swagger-ui": "http://${host}:${port}/swagger-ui/index.html",
      "unit test": "http://127.0.0.1:52773/csp/sys/%25UnitTest.Portal.Home.cls?$NAMESPACE=IRISAPP",
      "version": "http://${host}:${port}/common/",
      "atelier-pws": "http://${host}:${port}/api/atelier/",
      "Get Binary Stream": "http://${host}:${port}/common/stream/data.test/BStream/1",
      "Get Character Stream": "http://${host}:${port}/common/stream/data.test/CStream/1",
      "XML Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.XMLSchemaWizard.cls?Namespace=${namespace}${serverAuth}",
      "SOAP Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.SOAPWizard.cls?Namespace=${namespace}${serverAuth}",
      "SAP BAPI Configuration RFC": "${serverUrl}/csp/${namespace}/EnsPortal.Dialog.SAPJCO.BaseConfiguration.cls?Namespace=${namespace}${serverAuth}"
    }
  },
  "sqltools.connections": [
    {
      "namespace": "IRISAPP",
      "connectionMethod": "Server and Port",
      "showSystem": false,
      "previewLimit": 50,
      "server": "localhost",
      "port": 52773,
      "askForPassword": false,
      "driver": "InterSystems IRIS",
      "name": "IRISAPP",
      "username": "_SYSTEM",
      "password": "SYS"
    }
  ]
  

}