{
	"folders": [
		{
			"name": "main",
			"path": ".",
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true
		},
		"intersystems.servers": {
		
			"remote": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",		// IRIS address
					"port": 9092				// IRIS web port 
				},
				"description": "REMOTE",
				"username": "superuser",		// IRIS username 
                "password": "SYS",		        // IRIS password 
			},
			"/default": "remote"
		},
		"sqltools.connections": [
			{
				"namespace": "USER",
				"connectionMethod": "Server and Port",
				"showSystem": false,
				"previewLimit": 50,
				"server": "localhost",
				"port": 9092,
				"https": false,
				"askForPassword": false,
				"driver": "InterSystems IRIS",
				"name": "IRIS-ML",
				"username": "_system",
				"password": "SYS"
			}
		],
	}
}